daemon off;

events {
  worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        location /api {
            proxy_set_header X-Forwarded-For $remote_addr;

            rewrite ^/api/?(.*)$ /$1 break;

            proxy_pass http://localhost:5000;
            proxy_buffering off;
            proxy_cache off;
        }

        location / {
            proxy_pass http://localhost:4030;
        }
    }
}